CURRENCYSYMBOL="₹";
IMGURL='http://34.131.10.8:5173/';
PARAMPARA_APIURL='http://34.131.10.8:3000/api/';
TOKKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNoaXZhbnNodSIsImlhdCI6MTczMjE2NTMzOX0.YDu6P4alpQB5QL-74z1jO4LGfEwZA_n_Y29o512FrM8";
    